_PAD
_GO
_EOS
_UNK
the
to
turn
hall
go
forward
left
right
a
intersect
you
and
with
of
walk
your
at
floor
segment
one
path
is
move
end
take
down
blue
wall
hallway
brick
red
until
on
carpet
face
yellow
should
this
pink
easel
be
alley
in
onc
back
tile
two
lamp
along
flower
black
onto
toward
then
hatrack
an
chair
there
bench
way
see
three
all
contain
it
follow
past
twice
stone
are
time
concret
posit
bare
so
that
reach
pass
will
make
grey
green
straight
wood
stool
get
t
wooden
rack
side
corner
four
first
butterfli
where
area
octagon
when
from
dead
grassi
long
till
block
fish
place
front
away
pictur
tower
into
movement
here
yourself
next
orient
or
can
coat
aesal
anoth
space
onli
stop
rose
grass
keep
hat
section
1
gray
empti
look
plain
cement
five
either
6
longer
2
behind
4
again
have
3
come
against
brown
six
wind
7
foward
corridor
has
road
5
eiffel
no
sofa
as
second
street
after
spot
befor
now
for
direct
meet
rt
hit
pos
furnitur
short
interesect
squar
which
find
s
shorter
aisl
veri
1st
paint
immedi
farther
far
ahead
continu
believ
between
seven
i
not
head
up
other
teh
hexagon
about
junction
rock
beyond
put
blank
junctur
visibl
locat
do
both
last
each
if
unitl
mayb
ahllway
though
perpendicular
stand
form
but
til
lead
portion
whose
middl
appear
interect
few
segement
over
they
out
abl
white
pnk
also
noth
honeycomb
whe
object
flor
he
witht
farthest
point
pole
those
near
cross
same
expans
hang
distanc
previous
piec
postion
by
walkway
pic
branch
