_PAD
_GO
_EOS
_UNK
the
to
turn
forward
go
left
right
hall
a
and
intersect
walk
of
with
one
end
segment
you
at
move
is
floor
your
path
take
onc
blue
easel
chair
wall
on
this
alley
onto
down
carpet
face
pink
brick
two
toward
in
yellow
lamp
back
tile
hallway
until
along
red
flower
be
hatrack
posit
contain
should
past
stone
corner
follow
next
way
there
an
it
then
pass
twice
that
black
make
dead
grey
stool
first
will
so
wooden
side
bench
time
three
concret
all
bare
wood
see
from
area
reach
are
straight
butterfli
block
t
till
fish
3
place
onli
get
pictur
octagon
veri
front
here
again
green
middl
when
away
four
rose
rack
2
foward
into
1
4
tower
yourself
coat
6
5
7
orient
has
keep
can
stop
five
where
section
or
direct
have
anoth
longer
space
sofa
between
against
empti
movement
come
now
eiffel
behind
either
furnitur
look
as
aesal
rt
wind
far
for
other
no
piec
step
s
pos
1st
long
branch
about
which
out
but
plain
if
six
road
opposit
farther
corridor
around
teh
ahead
befor
second
interesect
off
just
room
p
deadend
after
cement
continu
grass
short
up
grassi
brown
i
object
til
point
hat
hit
blank
farthest
some
both
find
abl
w
junctur
pnk
junction
aisl
mayb
probabl
came
think
distanc
th
choic
gray
appear
witht
whe
someth
spot
do
upon
each
by
tot
last
stand
ot
wlak
pole
hang
open
he
start
sort
possibl
flor
unitl
believ
not
honeycomb
interesct
tward
travel
visibl
enter
orang
antoh
conatain
inersect
also
ll
anopth
seri
monarch
tinto
view
segmentsm
intersectino
flooor
postion
lft
street
floord
fail
longetr
florr
goi
spce
closer
near
doen
exit
halfway
amek
whose
fave
key
meet
wth
coupl
fwd
segement
epink
thre
simpli
final
interect
wil
put
white
immedi
was
form
imag
flowerd
walkway
shorter
than
furnitut
towad
conatin
dthat
lead
towar
seven
few
almost
cover
char
id
squar
cross
same
perspect
noth
hallwya
normal
may
rout
most
goin
util
sever
these
effici
pst
wiht
tilll
lampshad
