_PAD
_GO
_EOS
_UNK
the
to
turn
left
forward
right
hall
and
go
a
intersect
of
walk
at
you
blue
path
is
move
one
with
end
floor
segment
your
take
onc
easel
wall
chair
on
this
toward
alley
in
carpet
face
tile
onto
should
hallway
yellow
down
be
pink
corner
until
red
brick
back
follow
posit
two
an
lamp
it
see
rack
flower
way
contain
next
hatrack
past
then
so
that
all
will
wood
wooden
side
green
twice
are
stool
coat
butterfli
three
from
black
there
time
t
into
reach
bench
concret
along
pictur
grassi
veri
first
3
area
four
pass
grey
bare
place
away
where
dead
stone
middl
6
1
front
straight
make
here
fish
octagon
tower
grass
5
plain
sofa
long
7
2
onli
between
empti
look
4
hat
or
eiffel
block
cement
rose
has
get
pos
when
again
furnitur
till
foward
stop
come
can
space
gray
no
have
behind
find
brown
far
street
section
about
after
aesal
either
as
longer
against
s
for
other
direct
second
movement
meet
keep
which
if
squar
step
but
p
anoth
spot
object
hit
immedi
i
aisl
not
five
stand
branch
befor
w
opposit
seven
shorter
off
1st
up
teh
ahead
room
six
abl
believ
paint
corridor
piec
road
hexagon
visibl
yourself
rock
beyond
out
rt
though
locat
same
mayb
ahllway
some
each
perpendicular
head
walkway
portion
lead
sort
travel
enter
they
continu
orient
deadend
hang
put
think
wlak
open
interesect
also
conatain
someth
previous
those
almost
expans
distanc
around
by
start
pic
whose
th
ti
interseciton
conta
fwd
regardless
interect
wil
few
futon
dthat
halllway
thing
segement
fourth
tiem
may
tward
such
short
third
laft
over
through
still
inersect
ll
junction
oliv
rech
fave
buterfli
their
top
tot
too
white
final
flowerd
than
butterlfi
ani
these
fishi
noth
singl
interesct
regular
coatrack
cover
lampshad
came
tke
bring
do
bar
patch
farthest
fail
closer
amek
key
wth
last
howev
epink
simpli
point
color
anopth
quit
coupl
imag
togeth
taek
furnitut
solid
near
sever
monarch
oin
upon
vacant
well
just
love
halfway
hal
dark
roack
pieac
exit
stem
ot
within
postion
form
possibl
intesect
conatin
doesn
probabl
bvlue
stay
goin
whne
