face the octagon carpet
move until you see red brick floor to your right
turn and walk down the red brick until you get to an alley with grey floor
you should be two alley away from a lamp and then an easel beyond that
from one turn until you see a corner of blue carpet in a side alley
move there
turn left
move to the second alley
you should see gray floor to your right and a chair in front of you
take the yellow path all the way to the end of the hall until you can onli either go right or left
there will be black easel here
turn to face the green hallway
walk forward twice
you should be face the red hallway
walk forward onc
face the octagon carpet
move forward one alley to the wooden floor
turn left
walk along the wooden floor until you see red brick floor
at this intersect look for flower carpet and an easel
take the green path to the red brick intersect
go right onto the red brick toward the lamp
one intersect past the lamp is 7
follow the wood path toward red brick path intersect
take a left onto the red brick toward the lamp
on intersect past the lamp will be 7
take the wood path toward the chair
at the red brick intersect take a left
at the second intersect down take a right
at the end of this hall you can either onli go right or left
face toward the longer end of the brick hall
the chair should be behind
there should be butterfli pcitur on the wall to your left and eiffel tower pictur on the wall to your right
go forward four segment down the brick hallway pass a lamp and an easel to the grassi hallway
turn right at the hatrack contain in this intersect
go forward two segment to the intersect of the grassi hall and the yellow tile hall
this intersect should be empti
with your back to the sofa
move past the stool and chair to the flower carpet
turn right
walk to the easel
face the chair at 6
move to it
turn left
you should see blue carpet
stop at the hat rack
turn left
move straight into the corner
look at the pictur on all of the immedi wall
turn so that the pic of tower are to your back
walk forward onc
turn so the wall is on your right and back
walk forward onc
turn right
turn right
walk forward onc
find the pink flower floor area
pos 1 is on the aesal
follow the hall with the yellow tile floor to the hall with pink flower carpet on the floor
turn left into this hall
follow this hall until you reach the hall with a brown stone floor one previous to the blue tile hall
turn left
follow the hall until you reach a concret hall with butterfli to the side the blue tile is on the right side and noth in the intersect at that end of the hall
the intersect you are stand in should also be empti
go straight on the plain cement path
turn right
move one alley past the chair and turn right
move one alley
to the left and right you should see flower carpet
take one movement toward the blue corridor
and stop
that s it
taek the brick path toward the lamp
take a right on the plain path two intersect after the lamp
at the end where you can onli go right or left onto a blue path you are at 3
stand with your back to the wall of the t intersect
turn to the left into the wooden floor hallway
one segment down this hall a brick floor hallway intersect it
turn left into this hallway
the wall to you left should have pictur of the eiffel tower
those to your right will have butterfli
the intersect to your right will be vacant though blue tile will be visibl to each side
take a right down the blue corridor
then go left
and then take anoth left onc you see a coatrack in the middl of the hall
go toward the hatrack
turn left at the hatrack into the blue tile hall
go forward until you reach an intersect with wooden floor to your right
turn right in this hall
postion 6 will be either one segment befor or one segment after the segment with the lamp and will be empti
go toward the coat rack
at the blue path intersect hang a left
the second intersect down will be posit 2
at this intersect howev you can either onli go straight or right onto a plain cement path
turn to face the long red hallway
go to the end
turn right
go to the end
two is on an aesal not in the pink floor area the other one
the blue tile hallway should be visibl to your right
follow the brown brick floor hallway to the wooden floor hallway
turn left toward the yellow hexagon tile hallway
follow the wooden floor hallway to the t intersect where the top of the t is two section of wooden floor and the stem of the t is a yellow hexagon tile section
find the aesal in the fish area with black floor near it
take the red brick road away from the lamp to the green path intersect
take a right onto the green path all the way to the end of the hall where the green and yellow path meet in a corner
orient yourself along the bare concret hall face the blue tile hallway
you should see butterfli on the wall ahead of you
there should be a chair in the interect to your left
go forward one segment to the blue tile hall
turn left
go forward two segment pass the bench
turn left at the hatrack into the bare concret hall
take the wood path toward the red brick intersect
onc here take a right onto the red brick and follow it until the intersect with red brick and plain cement
go straight
then right
then all the way down until you get to where the yellow and grey hall intersect with an easel
go down 1 block
turn left
keep go look down each of the street on the right until you see the street with no furnitur do not go down it
stay on the butterfli street
the t intersect is the posit 3
turn so that you are face the butterfli and the tower are on the wall behind you
walk forward onc
turn to the left
you should be look at the blue hallway
walk forward twice
turn left
walk forward onc
face the shorter portion of the brick hall
there should be a hatrack in the intersect you are face and a lamp in the intersect behind you
go forward one segment to the grassi hall
turn right
go forward two segment to the intersect of the yellow tile hall
go down the grassi hallway one segment to the bare concret hall
turn left
go forward three segement to the t intersect with the stone floor
turn so that the wall are on your right and back
walk forward onc
turn right and walk forward twice
take a left
take the blue hall to the grassi hall
then the grassi hall to the yellow hall until they intersect
take the yellow path to the pink path intersect
go right onto the pink path all the way to the black easel
take the yellow path all the way to the end of the hall where the corner bring the yellow and green path togeth
turn right at the bench into the yellow tile hall
go two segment to the intesect with the stone floor hallway
this intersect contain an easel
place your back against the wall of the t intersect
follow the stone hall to your left three segment to the blue tile hallway
turn left at the stool in the blue tile hall
follow this hall past the bench to the hatrack about four segment
go forward one segment to the corner
with your back to the wall move forward until the brick alley is to your left and right
turn right and move one alley
at two place your back to the wall
turn right
walk to the corner
at your left you should see grass
down blue hall till you hit the grassi hall
down the grassi hall till you hit the yellow hall
down the yellow hall until it intersect with the grey hall and has an easel
at seven face the chair
turn right
move to the blue carpet
you should see a sofa to your left and a stool two alley to your right
with your back to the wall move forward to the wall
turn right and you see grass carpet in front of you and green octagon carpet down the next alley
move to this spot
take the yellow path all the way down to the wood path intersect
here take a right onto the wood path
go to the intersect of plain cement and wood path
go down the red hall until you see the blue hall
at that intersect stop
posit two is at the aesal in the area between two black floor and one green floor
face the shorter portion of the pink flower carpet hall where it interesect the blue tile hall
your back should be away from the bench at the opposit end where the pink flower carpet hall meet the yellow tile hall two segment away
go forward one segment to the blue tile hall
turn left into the blue tile hall
go forward three segment past the stool to the intersect of the bare concret hall
turn to face the wall with the immedi tower pictur
walk forward onc
turn left
walk forward onc
turn right
walk forward onc
take the pink path toward the wood path
at the wood path intersect take the wood path toward the eiffel tower on the wall
at the intersect with the plain cement you ll be at 6
go down the butterfli wall blue floor hallway
make a left at the hatrack
turn so that the wall is on your right and back
walk forward onc
turn right
walk forward three time
turn right to face the black hallway
walk forward three time
if you are in the right place you should be at the intersect of black and yellow
it s at the corner of the yellow floor and the grass floor
move to the hat rack and turn right
walk down to the end of the blue carpet
turn right
walk along the grass carpet to the wall
to your right should be green octagon floor
it s at the intersect of the yellow and grey hall with an easel
one space forward
a left at the blue hall
then two space forward
then stop
go straight
turn right at the rose hallway
keep go until it intersect with the red hallway and has an easel
face the intersect contain the hatrack
go forward one segment to the blue tile hall
turn right at the hatrack go forward two segment pass the bench to the empti intersect
turn so that the wall is on your left
walk forward twice
you should be at the intersect of blue and brown
turn right
walk forward twice
if there is a solid wall on your right then you are at posit 6
turn so the wall is on your left
turn left
walk forward twice
go down the hall with yellow stone floor until you come to a hall to your left with pink flower carpet
turn left into this hall
posit one is the intersect contain an easel
the next side alley should be flower carpet
turn left or right to locat the easel
move to it
the side alley are red brick
go toward the easel on the red brick road
take a right at the black road intersect and follow it until you come to a black easel
face toward the longer portion of the brick hall
the intersect with the blue tile hall should be to your left the section contain the chair behind you
go forward two segment to the wooden hall
turn right
go forward one segment to the t intersect with the bare concret hall
turn to face the long red hallway
walk forward three time and stop
turn so the wall are on your right and back
walk forward onc
turn right
walk forward five time
turn onto the pink hallway and walk forward onc
this t intersect is posit 3
go toward the chair at the end of the hall
next take a right and follow the path until you reach a black easel this is posit 2
with your back to the wall turn right
you see a sofa and then a hat rack
move to the hat rack and turn left
move to the corner you see in front of you
turn to face the green hallway
walk forward twice
walk forward four time
go down the blue tile floor until you reach a hall with pink flower carpet
turn right into this hall
follow this hall until you reach a hall with yellow stone floor
i believ you turn right
regardless you will turn toward the easel
the space contain the easel is posit 2
face the green carpet
move to the wall and turn left
move along the blue carpet until you get to wooden floor
turn left
move forward one alley
take the black path toward the red brick intersect
at the first intersect after the lamp take a right onto the plain cement path
the next intersect will be three where the plain cement meet the blue path
take the grassi hall to the blue hall
then the blue hall almost all the way down
then left to the red hall oin movement
with your back to the wall at 2 turn right
at the end of the aisl you should see grass carpet to your left
walk down this
at the end of the grass alley turn right
you should see blue carpet
walk to the fourth alley where there is gray carpet on the left alley
place your back to the t intersect
go forward along the bare concret hal one segment ti the intersect of the hall of pink flower carpet
turn left
go forward one segment to the intersect of the pink flower carpet hall and the brick hall
there is an easel in this intersect
orient yourself to face the hall with brown brick
blue tile hall should be to your left the intersect with the chair behind you
this will contain an easel
face the hatrack in the blue tile hallway
walk the one segment toward it
turn right
follow the blue tile hallway to the grass floor hallway at the far end
turn right
where this hall intersect the yellow tile hall there should be an empti intersect
face toward the hatrack in the blue tile hall
go to it one segment
turn right
turn right
the floor should be bare concret
the wall have butterfli
pass through this segment to the intersect with the hall of brown brick
this intersect should be empti and is posit 7
posit one is in the pink floor area on the aesal
place your back against the wall of the t intersect
follow this hallway three segment to the blue tile hallway
there should be no visibl pictur of fish
follow the hallway until you reach the about second intersect with a bare concret floor
the intersect should be empti though the next intersect will contain a bench and the one follow will contain a hatrack
the intersect to your left should be empti
the first segment of this bar concret hall to your left should have butterfli pictur follow by a second segment conta eiffel tower pictur
the hallway should t after the segment of eiffel tower pic
it s at the corner of the yellow floor and the grassi floor
face the hat rack and move to it
walk one alley past the chair
you should see gray floor to your right and a stool in front of you
foward one space
then a left down the red hall until it intersect with the rose hall and has an easel
turn to face the long red hallway
walk forward onc
turn left
walk forward onc
go toward the lamp on the red brick road take a right onto the wood path
when you come to the intersect with the plain cement path you are at posit 6
posit one is at the red floor and rose floor intersect
where an easel is
take the black path toward the pink flower path intersect
onc here go right onto the pink path until you reach a black easel
take the black path toward the intersect with the red brick path
go right onto the red brick path toward the lamp
the second intersect after the lamp will be posit 7
turn so that the wall is on your right and back
walk forward onc
turn right
walk forward six time
you should be at the end of the hallway
turn right
walk forward four time
you should be at the end of the hallway again
take a right down the blue hall until you see a coat rack
then take an immedi left
walk forward three time
turn left
walk forward onc
with your back to the wall move forward along the octagon carpet one alley
turn left
you should be face wood floor
move one alley
to your left is gray floor
place your back against the wall of the t intersect
turn right into the wooden hall
go forward one segment to the yellow tile hall
turn left
go forward two segment past the bench to the intersect of the yellow tile and grassi hall
place your back against the wall of the t intersect
turn to the left
go forward two segment along the blue tile hall
turn right into the wooden hall
go forward two segment to the intersect of the bare concret hallway
take the wood path toward the red brick intersect
go left onto the red brick
at the chair at the end of the hall go right
at the black bench take a left onto the blue path
and then anoth left at the coat rack
at the end of this hall at the corner you are at posit 5
turn to face the yellow hallway
walk forward twice
turn onto the pink hallway
walk forward onc
turn to face the yellow hallway
turn onto the blue hallway
walk forward four time
you should be abl to face the hat rack behind which should be a wall not a hallway
follow the plain cement toward the blue path intersect
move one squar
the lamp should still be in front of you
from four face the grass carpet and move to the hat rack
turn left and move onto the blue carpet
walk past two chair and to the lamp
turn left
move into the corner such that the lamp is behind you and to your right you see a gray carpet alley
then turn when you see the red hall
then go down the red hall until you can look to the right and see a blue corridor
turn so the wall is on your right
walk forward twice
turn left
turn so the wall is on your left
walk forward onc
turn left
with your back to the wall move to the end of the rock floor alley
to your left and right should be blue carpet
turn left
move past the stool to the alley befor the sofa
move to where the red brick alley is on your right and left
yellow hall to blue hall
all the way down until one space befor you see a bench
three is in the long butterfli hallway with blue floor
at the intersect where the street with no furnitur is at
place your back to the wall of the t intersect
turn to the left
go forward four segment pass the stool and chair to the grassi hallway
go forward three segment to the intersect of the grassi and yellow tile hallway pass the hatrack
go to the pink flower floor area
it is at the aesal
take the blue path toward the black bench
at the coat rack take a left
the end of this hall is 5
go all the way down the blue floor until you see a coat rack
then take an immedi left
go to the aesal in the pink floor area
turn to face the long red hallway
walk forward twice
turn left
walk forward twice
go forward one movement in the direct of the red floor
with your back to the wall at three move forward one alley
you should see red brick to your right and left and a lamp two alley over to your left and an easel beyond that
turn to face the yellow hallway
turn left
walk forward onc
take the green path to the red brick intersect
go left toward the lamp to the veri end of the hall
at the chair take a right
at the blue path intersect take a left onto the blue path
at the coat rack take anoth left onto the plain cement
at the end of this hall at the corner you are at posit 5
stand with your back to the wall of the t intersect
go to the right toward the hall with the yellow hexagon tile floor
posit 2 is the intersect contain the easel
i believ it is to your right
go all the way down the blue hall
then find where the wooden floor and the yellow floor doesn t quit intersect
but one movement forward and it will
go left
then stop when you look to the right and see a blue corridor
pos one is in the area with the pink floor on the aesal
take the red brick path toward the chair
here at the end of the hall take a right to the blue path
at the blue path take a left toward the coat rack
at the coat rack take a right onto the plain cement path
turn so the wall is on your left
turn right
walk forward three time or until you are at the intersect of green and yellow
turn to face the green halllway
walk three time forward
turn left
walk forward six time
turn left
walk forward onc
go foward
turn left
find the aesal in this area
go straight a few movement
then go to the red floor until you can look to the left and see a blue corridor
keep go
till you are at the hat rack
pos 5 is in that corner
go left until you come to the four way intersect of the red and rose floor with an easel
head toward the butterfli area
find the long butterfli hallway with perpendicular street end at it intersect with this ahllway
go to the intersect within which whne you look down this street you see no furnitur
face the long aisl turn left
walk to the blue carpet and turn right
walk down this aisl to the flower carpet
turn right
there is an easel in front of you
walk to it
take the red brick path toward the lamp
at the black road intersect take a left
follow it to the pink flower carpet hall
turn right in to this hall
follow the brown brick floor hall to the second to last intersect
the intersect in front of you should contain a chair and turn to the right
the intersect to your right should be empti though you should see a blue tile hallway to either side of it
there will be pictur of butterfli on the wall in the hall to your right and pictur of the eiffel tower in the hall to your left
take the blue path all the way down to the pink path intersect
take a right onto the pink path and at the black easel the brick path intersect you are at 1
pos 4 is at the corner of the grass floor and yellow floor with fish on the wall
take the blue path all the way to the end of the hall
at the corner here turn right onto the green path
onc again go to the veri end of the hall and at the corner of the green path and the yellow path you are at 4
at seven face from look at the long alley turn left
move to the blue carpet
turn left
you should see a chair and then a hat rack
move to the hat rack
turn left at the hat rack
you should see gray floor to your right
turn so that the wall is on your right and back
turn right
walk forward mayb four time and you should be at the intersect of blue and brown
turn right
walk forward twice
if there is a wall on your right side then you are there
find the blue hall
go all the way down until you hit a spot with a coat rack
then tke one movement to the left
move forward to the hat rack and turn right
move along the blue carpet past the sofa stool and chair til the alley with the flower carpet
turn right
move forward one alley
you should be in the same squar as an easel
turn so the wall is on your back
walk forward onc
walk forward onc
turn right
walk forward twice
follow the blue tile hallway away form the bench and hatrack toward the pictur of not butterfli
i believ they are those love yellow fish
turn right into the hall with pink flower carpet
posit 1 is the intersect contain the easel
follow the grassi hall three segment to the blue tile hall
turn left
follow the blue tile hall six segment pass the chair stool and bench to the intersect contain the hatrack
turn left
go one segment forward to the corner
at four face the octagon carpet
move to the end
you should be in the same squar as an easel and rock floor to your right and left
take the yellow path to the wood path intersect
when you reach an intersect with plain cement and their are eiffel tower on the wall of the wood path and fish on the wall of the plain path you are at 6
go three segment down the grassi hall to the blue tile hall pass the hatrack
turn left into the blue tile hall
follow it four segment to the intersect with the bare concret hall pass the chair and stool
turn so the wall is on your back
from four face the octagon carpet and move forward one alley
turn right
you should be face flower carpet and an easel
move to it
take the path straight with the fish on the wall
go all the way to the end of the hall
you should meet here with the green path
go right onto the green path to the end of the hall
blue hall to grassi hall
grassi hall to yellow hall
yellow hall to wooden hall
then one space forward
walk forward onc
turn left
walk forward onc
if you are at the intersect of red and pink and there is a paint thing you are there
turn to face the short red hallway
walk forward onc
turn right
walk forward twice
then one movement forward
with your back to the wall turn right
move to the blue carpet
turn left
move past the stool until you get to the intersect where gray floor is to your right
there should be a sofa in front of you and a hat rack beyond that
follow the blue path until you come to an intersect with a wood path
take the wood path to the right and follow it until you see pictur of the eiffel tower on the wall
when you get to the intersect with fish on the wall to your right and eiffel tower on your path this is posit 6
turn to face the pink hallway so that the paint easel is on your back left side
walk forward onc
turn left
you should be face the blue hallway
walk forward five time
turn left
walk forward onc
down the long butterfli hallway with blue wall
pos 5 is in this corner
face the lamp and move to it
turn right
move to the alley with the brown wooden floor
turn right
move forward one block
look for a spot where the red and rose floor intersect four way with an easel
grassi hall to blue hall
left
then all the way down until you get between the bench and coat rack
with your back to the wall turn left
move forward along the rock floor to the end
turn left at the stool
move along the blue carpet past the sofa to the hat rack
turn left
go straight toward the coat rack
take a right onto the blue path
take the blue path all the way to the end of the hall
onc here take a right on the green path
follow the green path all the way to the end of the hall as well
here the green meet the yellow path and you are at posit 4
with you back to the wall turn left
walk down the blue carpet past a stool and a chair to the end
walk down the grass
at the end of the grass there should be green octagon carpet to your right
turn so that the wall is on your left
walk forward twice
turn left
walk forward four time
turn left
walk forward onc
face toward the blue tile hall contain the hatrack
go forward one segment to the hatrack
turn right
follow the blue tile hall five segment to the pink flower carpet hall
follow this hall one segment forward to the intersect with the brick hall
this intersect should contain an easel
take the red brick path toward the lamp
here take a left onto the blue path and anoth left at the coat rack
the end of this hall will be 5
at three put your back to the sofa and move forward toward the stool
when you get to the alley with the roack floor stop and turn right
move forward to the easel
take the blue hall until you get to the grassi hall
then follow the grassi hall to the end where it intersect with the yellow hall
turn left
go one segment forward to the intersect with the hall with pink flower carpet
in this intersect is an easel
you will walk on the brick floor away from the shorter expans of hallway contain the singl chair toward longer expans of hallway contain the lamp and the easel
the squar contain the easel is posit 2
turn left in the blue tile hall away from the intersect with the grassi hall
go forward one segment
go all the way down the grassi hall
take a left
go all the way down the blue hall until you see a coat rack
take anoth immedi left
turn so that the wall is on your back
walk forward three time or until you reach the corner of yellow and green
turn to face the yellow hallway
walk forward twice
turn right
walk forward onc
face the long alley
move down it until you get to the wood floor
turn right and move one block
at one face the long brick alley
walk until you see an almost black carpet
turn left
you should see an easel
move to it
go straight down the yellow hall until you hit a corner that intersect with the grass hall
go forward
then left all the way down the blue hall
then a right at teh red hall
then pos 1 is at the four way intersect of the red hall and the rose hall with an easel
with your back to the wall move forward one alley
turn right
you should see wood floor
move one block
p 6 should have two alley of wood floor and one of gray
follow the yellow tile hall forward three segment pass the bench
this corner where the yellow tile hall intersect the grassi hall is posit 4
face and move forward to the hatrack
turn right
move far down the blue carpet to the flower carpet
turn right you should see an easel in front of you
move there
place your back against the wall of the t intersect
go forward one segment
there should be a brick floor in the hall to either side of you
go toward the coat rack
at the rack go right onto the blue path
take the blue path all the way down to the pink path intersect
go right onto the pink path
when you reach the black easel you are at posit 1
place your back to the t intersect
turn to the left
go forward two segment down the wooden hall to the chair in the blue tile hall pass the lamp
go forward four segment pass the bench to the intersect contain the hatrack
turn left
go forward one segment to the corner
place your back against the wall of the t intersect
turn to the right
go forward two segment past the bench to the intersect contain the hatrack
turn left into the bare concret hallway
go forward one segment
take the blue path away from the black bench
you will come to an intersect with a black path
take a right onto the black path all the way down until you reach the black easel
walk to the corner and turn left
you should see blue carpet
move to the alley where there is onli gray floor to your left
in front of you is a chair
look for the blue hall
then one movement left
follow the yellow tile hall to the hall with pink flower carpet
i 90 sure that you will turn left although i am certain that you will turn in the direct in which more hallway are visibl
this hall will end in the blue tile hall
turn left
posit three will be an empti segment on this hallway
the floor of the hall intersect it will be bare concret
posit 3 is previous to the hatrack but after ani other object in the hall
from one turn until you can see a corner of blue carpet on the side alley
move to this
turn left
you should see a chair and a hatrack in front of you
move to the hatrack
turn left
go to the corner
at seven put your back to the chair
move along the red brick past the lamp to the easel
turn right
turn left
go toward the coat rack
go past the black bench and all of the way down until you reach the wood path intersect
take a right onto the wood path
at the intersect with plain cement you are at 6
posit 2 is locat where the yellow floor and the grey floor intersect
there is an easel there
turn to face the long red hallway
walk forward three tiem
turn right
walk forward onc
take the red brick path straight toward the lamp and all the way until the end of the hall
at the intersect with the green path take a right and again go to the end of the hall where the corner meet with the yellow path
go forward three segment down the yellow tile hall pass the bench
there is an easel in this intersect
turn to face the yellow hallway
walk forward three time
go toward the coat rack
at the coat rack take a right onto the blue path
follow the blue path to the black path intersect and go right onto the black path
move to the grass carpet
turn left
walk to the end of this aisl
you should then see oliv green octagon carpet to your right
go all the way down the hall until you get to the end with an easel
turn so that the wall is on your left
walk forward twice
turn left
walk forward twice
turn to face the long red hallway
walk forward three time
walk forward twice or until you reach the blue hallway
walk forward three time
turn left
go straight toward the coat rack and take a right at this junction
at the third take a right onto the white cement path
the veri next intersect will be posit 7
it s at a spot between the yellow floor and the grey floor with an easel
follow the pink path to the red brick path intersect
take the red brick toward the butterfli on the wall
at the intersect of plain cement and red brick path this is posit 7
go forward
then left
then straight down the bvlue hall until you get to a place in between a bench and a chair
go all the way down the blue hall
then take a right at the grassi hall
then go all the way down the grassi hall until it intersect with the yellow hall
take the red brick patch toward the lamp
onc at the black easel you are at 1
take the green path to the red brick intersect
go left onto the red brick path
go toward the lamp and two intersect after the lamp turn right and when you can onli go right or left you are at 3
turn so the wall is on your left
walk forward three time or until you reach the pink walkway
turn right
walk forward until you rech the red walkway
there should be a paint easel there too
turn so the wall is on your back
walk forward twice
turn right
walk forward onc
head all the way toward the butterfli hallway
keep go down it until you reach a dead end squar area
pos 5 is in the corner to the left as you enter the squar block
face toward the hatrack
walk the one segment to it
turn right in the blue tile hall
go forward until you reach a hall with pink flower carpet
turn right
follow this hall until it t s with the yellow tile hall
turn right
postion 2 is the intersect at the end of the hall contain the easel
at seven face the long alley with a lamp and an easel in front of you
walk to the easel
you should see flower carpet to the side
turn to face the long red hallway
walk forward twice
turn right
walk forward onc
the hatrack in the brick hall should be one segment behind you
the bench at the intersect of the pink flower carpet hall and the yellow tile hall at your left the intersect of the blue tile hall the the pink flower carpet hall to your right
go forward three segment
there should be a bare concret floor hall at the this intersect pictur of butterfli in the hall to the right lead to an empti t intersect with the blue tile hall and pictur of the eiffel tower lead to an empti t intersect to your left
with your back to the wall at 6 turn left
walk to the second alley
you should see an easel on dark gray carpet
walk to it
face the long red brick alley and move along it to the wooden floor
turn right
move one block
turn so the wall is on your right
walk forward onc
turn right
walk forward onc
go away from the lamp to the intersect of the red brick and wood
take a left onto the wood
posit one is one section down at the bench
with your back to the wall turn left
move forward past the lamp and hatrack
turn right at the stone floor
move forward two alley
to your left and right is green octagon floor and an easel is in front of you
follow the yellow path toward the chair
when the hall end take a right
go straight
when the hall end again take anoth right
at the end of this hall is posit 3
with your back to the easel and the chair to your right move one alley
turn left and move onto the brick floor
walk past the hatrack and the lamp to the wooden floor
turn left and move to the chair
turn to face the black corridor with the tower on both side of the wall
walk forward onc
turn left
walk forward twice
turn right
walk forward onc
turn toward the direct on this path which lead to butterfli on the wall
when you reach an intersect with a wood path turn left
onc you hit a intersect with a bench you are at posit 1
follow the yellow path until it cross the black
take a left onto the black path and the next intersect should be posit 6
go straight until you get to the grey floor
then take a left and take the hall all the way down to the dead end
take the pink path to the red brick intersect
go right on red brick
go all the way to the wood intersect
go left on wood
then turn onto the wood floor hall
then 1 has a bench on it spot
take the yellow path toward the end of the hall that s farthest away
face the yellow tile hall
go forward two segment along the yellow tile hall to the intersect with the stone hall
turn left
go forward one segment to the intersect with a bare concret hall
there is a bench in the hall to your right
a left at the red hall
down the red hall
then anoth left onto the wooden hall
and then posit 1 has a bench
turn to face the honeycomb yellow floor
walk forward onc
turn left
walk forward onc
go toward the intersect of the black path and the brick path
take a left onto the brick patch and go all the way down until you get to where there are butterfli on the wall
posit 5 is one stop befor the intersect of the red brick and the wood
follow this all the way down
go forward one segment to the stool
turn left
go forward two segment pass the chair
turn left
you will now be face the yellow tile hall
go forward three segment to the pink flower carpet hall
turn right toward the hatrack visibl ahead
the floor of this hall is brick
turn left into this hall
go forward three segment pass the lamp
one section past the lamp you will reach a t intersect with a bare concret hall
this hall will be empti
turn to face the black corridor where you can see a paint easel at the end and pictur of butterfli on both side of the wall
walk forward onc
move toward the longer end of the hallway
make the first rt
go down make the first rt
go down make the first left
go till the aesal is on your right
and the grey hall to the yellow hall at the intersect
with your back to the wall move along the flower carpet one block
turn left at the hatrack and move to the end of the aisl
turn left at the gray stone carpet and move to the alley with octagon floor on either side
you are look at an easel
turn left
move forward and turn right at the corner
move past the chair to the stool
turn right and go to the dead end
turn to face the pink hallway
walk forward onc
turn to the right
walk forward four time
turn left
walk forward onc
go down the yellow hall
then stop at the intersect of the yellow and the grey
go straight until you get to the intersect of the grey and yellow hall with fish on the wall
orient yourself along the yellow tile hall with the easel in the stone hall to your left
go forward two segment to the intersect with the pink flower carpet hall
turn right
go forward two segment to the intersect with the brick hall
this interesct contain a hatrack
turn left
go forward four segment to the intersect with the wooden floor hall
turn left
go forward one segment to the intersect with a bare concret flor
there is a bench in this intersect
take anoth left here
at the first intersect go right
now you will be look for a pink flower path
when you reach this path take a left onto it
posit 4 will be at the end of the path where the pink path is intersect by a blue path
go all the way until the intersect of black road
go right onto the black
go to the intersect with black and yellow
when hall end go right
when hall end again go right
the end of this hall is 3
go straight until hall end
take left
take anoth left when the hall end again
the first intersect at the black will be posit 6
with your back to the wall turn left
it is one block befor the end
turn left and walk one block past the lamp
to your right you should see an alley with grey carpet
with your back to the wall move forward to the second alley
the side alley have stone floor and there is an easel to your right
take the black path toward the end of the hall farthest away
next take a left onto the red brick at that intersect
follow the yellow road all the way to the other end where it end and take a right
go straight until the hall end again and take anoth right
the end of this hall is posit 3
take a right onto the red brick
go all the way down until you reach the black intersect
take a right onto this
when you reach an intersect with black and normal concret you are at 6
move to the stool
turn and move past the chair to the octagon carpet
move along the octagon carpet to the stone floor
there is an easel to your left
turn right so your back is at the easel
move along the stone floor two alley to the brick floor
turn left
move along the brick floor one alley past the hatrack
you see a lamp in front of you and grey carpet alley to your right
turn to face the yellow hallway
walk forward three time
turn right
walk forward twice
turn right
walk forward onc
continu until you get to the grey floor
continu down the grey floor until you get to the intersect one movement befor the yellow and grey floor intersect
take the pink path to the red brick junctur
go left onto the red brick
postit 5 is one section past the lampl
turn so that the wall is on your right side
walk forward three time
turn right
walk forward twice
place your back against the t intersect
turn to your left along the blue tile hall
your back should be toward the bench
turn right
go forward two segment to the intersect with the bare concret hall
with your back to the wall turn left
move forward to the next block and turn right
move forward along the brick floor until you get to
orient yourself along the wooden floor hall
the bare concret hall should be to your right
go forward one segment
go forward until you reach the intersect with the stone floor
you will pass a lamp
i believ it is six segment forward
go forward about two segment to the intersect of the stone floor and the yellow tile floor
you should be face an easel one segment away
take the black path towar the red brick intersect
go left onto the red brick
then take anoth left at the pink flower intersect onto the pink path
with your back to the wall move to the hatrack
turn right and move along the brick floor two alley past the lamp
turn left
you should be face a chair and an alley with wooden floor
orient yourself along the stone hall face the end of the hall contain the easel
the bench in the bare concret hall should be to your left
go forward one segment to the intersect with the yellow tile floor
with your back to the wall move forward past the hatrack
stop at the alley where there is green octagon floor to your left
follow this hallway till you get to the pink floor area
stop here
take a left
then go straight
then take anoth left at the red floor
follow the pink flower path all the way until you see fish on the wall
go until hall end
take a left
go until hall end
take a left
the next intersect of yellow and black path is 2
turn so that the wall is on your left
walk forward three time
turn around and go straight until you get to the intersect of the rose floor and the yellow floor
place your back to the wall of the t intersect
turn right
go forward along the brick hall five segment to the intersect with the stone hall
turn right
go forward along the stone hall to the intersect with the yellow tile hall
turn left
go forward one segment to the intersect with a bare concret hall
turn right
go forward two segment pass the chair to the intersect contain the stool
go forward one segment to the dead end
go down make a rt in to the blue floor area
keep go until the pink floord area to your right
turn to face the short black hallway witht he easel at the end
from here turn right
walk down the yellow hallway twice
turn right
walk down the pink hallway three time
orient yourself along the stone hall with your back to the end of the hall contain the easel
go forward one segment to the intersect with the brick hall
turn left
go forward five segment to the empti intersect with a bare concret hall pass a hatrack and a lamp
go to the end of the hall and take a left
whe it dead end again take anoth left
go until you see a pink flower path
there should be fish on the wall and you should be at posit 7
down the grey hall until you reach the blue hall
at the intersect of the blue hall and the rose floor hall
turn so that the wall is on your left
walk forward twice
turn left
walk forward three time
face so the aesal is to your right
keep go down this hallway for as long as it will go
face teh fish wall area with no pnk floor
go down two space
take the black path and turn left on the red path at that intersect
next when you come to a pink flower path intersect take a right
the next intersect and last of that hall is 4
go to the longer end of the pink floor area
go to the end of this hallway
tilll you get tot blue floor area
orient yourself along the wooden hall with your back to the hatrack
go forward one segment to the brick hall
turn right
go forward six segment to the intersect with the stone hall pass a lamp and a hatrack
turn right
go forward two segment to the intersect with the yellow tile hall
turn left
go forward one segment to the intersect with the bare concret hall
go forward two segment pass the chair to the intersect contain the stool
turn right
go foward one segment to the dead end
place your back to the wall of the t intersect
turn left
there is a lamp in this intersect
turn right
go forward three segment to the intersect with the yellow tile hall
take a left here
you will then be look for a pink flower path
follow this path up until the last possibl intersect
whe you reach this intersect and there are fish pictur on the wall you have reach posit 7
go straight one movement
place your back against the wall of the t intersect
turn left
follow the pink flower carpet hall two segment to the intersect with the brick hall
turn left
go forward four segment pass a lamp to the intersect with the wooden floor hall
turn left
go forward one segment to the intersect with a bare concret hall
face the hall toward the stool
go forward one segment to the intersect contain the stool
turn left
go forward two segmentsm pass the chair
turn left
you are now face the yellow tile hall
go forward three segment to the pink flower carpet hall
turn right
go forward two segment to the intersect with the brick hall
this intersect contain a hatrack
turn left
go forward along the brick hall four segment to the wooden floor hall
turn left
go forward one segment to the interesect with a bare concret hall
this intersect contain a bench
turn left
there should be an easel behind you
move forward one alley
turn to face the honeycomb yellow hallway
walk forward onc
orient yourself along the stone hall
there should be a bare concret hall to each side of you
the end contain the bench should be to your left
go forward one segment to the intersect with the yellow tile hall
turn right
move to the stool
turn and move past the chair
turn right and move to the hatrack
turn left
move along the flower carpet two alley past the lamp
turn left
you are face a chair and wooden floor
move to the chair
with your back to the wall turn left
you are face flower carpet
move along it to the end till you reach the blue carpet alley which should be to your left and right
go down the rose hall until you reach the red hall
posit 1 has a bench
go to the longetr end of the hallway
make the first right
move foward one spce
turn so that the wall is on your right
walk forward five time
turn right
walk forward twice
with your back to the wall turn left and move one block
turn right
go until the hall dead end take a left
go until it dead end again and take anoth left
take a right at the first intersect and go straight unti you reach the intersect with red brick cross over
go left a long way until you reach where there are butterfli on the wall
take a left at the intersect with a wood path and posit one will be at the point that there is a bench
face away from the dead end
go forward one segment to the interesect contain the stool
go forward two segment pass the chair
turn left
you are now face the yellow tile hall
go foward one segment to the intersect with the stone hall
there is an easel to your left
at six put your back to the easel
walk forward one alley and turn left
the carpet should be flower
move along the flower past the hatrack and one alley past the lamp
the alley to the right has grey floor
there is onli one direct to walk
go forward onc
turn left
walk forward twice
turn left
walk forward onc
turn right
walk forward onc
if you can onli see pictur of tower in front of you and butterfli on the wall behind you then you are in the right spot
with your back to the wall turn left
move down two block til you get to the alley with flower carpet
move forward three or four block til you get to the green octagon carpet turn left and move forward one block
turn to face the black hallway with the easel at the end of it
there should be pictur of butterfli on the wall in front of you and tower in the back
walk forward onc
turn right
turn so the wall is on your left
walk forward twice
turn left
walk forward onc
turn so that the wall is on your left side
walk forward twice
turn left and walk down the red hallway four time
turn left and walk forward onc
take a left
a right at the red hall
posit 5 is in the middl with a dead end branch to the left and noth on the wall
go toward the intersect of red brick
take a right onto red brick
the veri next section is 5
4 is at the intersect of the blue and rose hallway
left down the blue hall
till you get to a grey hall
then a left onto the red hall
it s one movement after a lamp pole
turn to face the pink hallway
walk forward 3 time
at the intersect of the rose floor and the yellow floor
take the yellow hall until you get to the intersect of it and the rose floor hall
orient yourself along the wooden hall with the hatrack behind you
turn right
go forward one segment to the intersect with a bare concret floor
take the pink flower path direct to the other end of the hall
face the easel
to your left is a chair
move forward one alley
turn left and move to the end of the green octagon floor
turn right and move past the chair to the stool
head away form the bench
then first rt again
keep goin till there is a hallway on the left
with your back to the wall turn left
walk along the flower to the hatrack
walk along the brick two alley past the lamp
turn left
move along the wooden floor to the chair
in the next block is a hatrack
all the way down the wind hall
then a right at the intersect of the yellow and grey hall
then all the way down the grey hall
then a left onto a red hall past a lamp until you reach an intersect with a dead end with blank floor and wall
head toward the aesal
make a rt just befor the aesal
go down until the pink floor area
with your back to the wall turn left and move two alley to the side alley with stone floor
to your left you see a chair and grey carpet
turn so that the wall is on your right
walk forward five time
turn right
the black hallway should be in front of you
walk forward onc
go straight one movement
take a left
then go down the hall until the grey floor intersect with a blank floor
face so the aesal is to your left
go down this way till the pink floor area
with your back to the wall turn left
now walk along the brick floor past a lamp
stop one alley past the lamp
turn left and move forward one block to the wall
forward one movement
take a left
and go all the way down the wind hall until you reach the dead end
turn so that the wall is on your left
walk forward onc
turn right
walk forward six time
turn right
walk forward onc
take the pink path until the intersect of the red brick path
go left onto the red brick
go all the way util the intersect of the black and yellow path and this is 2
orient yourself along the wooden hall with the hatrack behind you
go forward one segment to the intersect of the brick hall
turn right
go forward three segment to the intersect with the pink flower carpet hall
this interesect contain a hatrack
turn right along the pink flower carpet hall
go forward two segment to the t intersect with the yellow tile hall
go straight until you get to the intersect with the grey floor
go down the longer end of this hallway
make the first right
keep go unitl the first hallway on the left appear
one movement forward until you reach the red hall
then a right
take the red hall until you get ot the grey hall
then take the grey hall until it intersect with the yellow hall
then take a left and go all the way down the wind hall till you hit a dead end
turn so that the wall is on your right
walk forward onc
turn to the left
walk forward onc
you should have the blue hallway on your right now
turn right and walk down the blue hallway twice
down the grey hall
at the intersect of the blue and rose floor hall
go to the intersect of the red brick path
take a right onto the red brick and go all the way down until the intersect of the black path
take a right onto the black path and go until you reach the intersect of black and yellow path
go straight until you see an intersect of a black path
take a right onto the black path
go straight until you reach an intersect of the black path with a yellow path
go straight toward the wall hang of the eiffel tower and take a right on the pink flower path
when you can either turn onli right or left onto a blue path you are at posit 4
go straight and all the way down the hall
turn a few time and then dead end
turn so to face the short yellow floor hallway
walk forward onc
there should be onli onc choic to turn right
do so and walk forward twice
again no choic but to turn right
do so and walk forward onc
place your back against the wall of the t intersect
turn left
go forward along the pink flower carpet hall two segment to the intersect with the brick hall
this intersect contain a hatrack
turn left
go forward three segment to an intersect with a bare concret hall pass a lamp
with your back to the wall turn right
move along the brick past the lamp to the hatrack
move along the flower to the blue carpet side alley
then go foward
make a right
go to the end
make a left
go to the bench
move to the stool
turn and move past the chair to the octagon carpet
turn and move to the end of the octagon carpet
turn right
you should see flower carpet
move past the hatrack to the end of this flower carpet
the side alley have blue carpet
straight
then a left onto a grey hall
then a left where grey and yellow floor intersect
then all the way down a wind hall unitl you reach a dead end
go down toward the longer end of the hallway
make the first left
go foward two space
place your back to the easel and the sofa to your right
move forward two alley to the wall
turn left
you should see blue carpet
walk along the blue til you get to the alley with flower carpet
turn to the right
turn right
go forward two segment to the intersect with the yellow tile hall
there is an easel one segment farther down this hall
turn to face the short black hallway with the easel at the end
from this point turn right
walk down the yellow floor hallway twice
turn to the right and walk forward three time
you should be at the interect of the pink and red floor
turn left and walk forward four time
turn left and walk forward onc
turn to face the pink hallway
walk forward three time
turn left
walk forward three time
you should be at the end of this hallway
turn right
walk forward twice
walk forward onc
onli one way to go
walk forward onc
walk forward twice
turn left
turn right
walk forward twice
turn left walk forward three time
turn to face the black floor hallway that is short and has the chair at the end
from this perspect turn to your right and walk two space
with your back to the wall turn right
move along the brick past the lamp to the hatrack
move to the end of this alley and turn right
move past the chair to the stool
turn right and move into the dead end
walk forward onc
turn right
walk forward five time
turn right
walk forward three time
with your back to the wall turn right
move along the brick floor past the lamp to the hatrack
move along the flower carpet two block
the alley to your left should have green octagon carpet
go down toward the longer end of the hallway
1st rt
1st lft
1st right
keep go till the pink floor area is on your right
turn to face the long black hallway witht he lamp at the end
walk forward onc
with your back to the wall turn right
move forward past the lamp and the hatrack until you get to the stone floor
turn right
move along the stone floor until you get to the octagon side alley
go down the longer end of the pink floor area
make th first left
go down till the bench
take the pink path to the red brick
go right on the red brick
take a right next onto the black path at that junctur
6 should be one stop down
with your back to the easel walk forward two block until you get to the blue carpet
turn right
move forward one block until you get to the flower carpet side alley
place your back against the wall of the t intersect
turn to the right
go forward along the brick hall three segment to the intersect with the pink flower carpet hall pass a lamp
this intersect contain a hatrack
turn left
go forward one segment to the intersect with the blue tile hall
there will be a bench two segment to your left
follow this hallway out
make a left
keep go
make the first left
keep go
make the first left
keep go until the bench
with your back to the wall turn left
move to the next alley and turn left
place your back against the wall of the t intersect
turn left
turn left
go forward one segment to the intersect with a bare concret hall
there is a bench in this intersect
go towad the lamp
1st right
1st left
two space foward
make a left
one space foward
go all the way down the wind hallway
then 2 movement to the right
posit 4 is at the intersect of the blue and rose floor hall
take a left down the hallway
but 2 is at the grey hallway and yellow hallway
make a left toward the longer end of the hallway
make a right at the pink floor are to your right
onli one direct to go
walk forward onc
turn left
walk forward twice
turn left walk forward three time
turn right
walk forward three time
turn and face the blue floor hallway so that the pink floor hallway is on your left and the wall is on your right
walk forward twice
turn left and walk forward onc
you should be face a wall with red floor on both side
turn right and walk forward onc
with your back to the wall turn left
move to the brick floor and turn right
move forward one alley
place your back against the wall of the t intersect
turn right
go forward along the brick hall five segment to the intersect with the stone hall
you will pass a lamp and a hatrack
go forward along the stone hall one segment to the intersect with a bare concret hall
there will be a bench to your left
place your back to the easel and move forward two alley along the stone floor
turn left and move along the brick floor past the hatrack and one alley past the lamp
to your right is a short alley with grey carpet
take the black path until you come to an intersect with red brick
at the intersect of the red brick and wood path go left onto the wood path
2 section down you will see a bench
orient yourself in the stone hall face the end of the hall contain the easel
the bench in the bare concret hall should be to your left
go forward one segment to the intersect with the yellow tile hall
turn left
go forward one segment to the intersect with the bare concret hall
turn right
go forward two section pass the chair to the intersect contain the stool
go forward one segment to the dead end
go straight on the pink flower path to the intersect of the red brick
take a left onto the red brick
go all the way down until two section past the lamp
take a left here at the intersect of the wood
go one section down to the bench and you are at posit 1
with your back to the wall
turn left
move forward one block and turn right
move past the lamp and one block past the hatrack
turn right
turn around
go one space foward
make a right tinto butterfli wall area
go down three space
go forward into the pink flower carpet hall one segment to the intersect with the brick hall
this intersect contain a hatrack
turn right
go forward four segment
you will pass the bare concret hall whose intersect contain the lamp
the follow t intersect will be empti as will the intersect bare concret hall
onli one direct to go
walk forward onc
turn left walk forward twice
turn left walk forward three time
turn right
walk forward twice
turn left
walk forward onc
turn so that the wall is on your right
walk forward five time
turn right
walk forward onc
onli one direct to go
walk forward onc
turn left
walk forward twice
go forward one movement
then take a right
then go all the way down until you get to the yellow and rose floor intersect
move to the pink floor area
make a rt
go down make a left go down make left stop at the bench
orient yourself along the stone hall with your back away from the end of the hall contain the easel
go forward three segment to the intersect with the blue tile hall
there is a lamp in this interesect
turn left
go forward two segment pass the chair to the intersect with the pink flower carpet hall
there is a bench two segment farther down the hall
go down the rose hall
then down the red hall
then take a left onto the wood hall
there is also a bench there
go to the shorter end of the hallway make a left go till the bench
go all the way down the wind hall
it s at the intersect of the rose hall and the yellow hall
onli one direct to go
turn left
walk forward twice
turn left
walk forward three time
face the intersect contain the stool
go forward one segment
turn left
go forward two segment pass a chair
turn left
you are now face the yellow tile hall
go forward one segment to the intersect with the stone hall
turn right
go forward one segment to the intersect with a bare concret hall
there is a bench to your right
follow the pnk floor
go down till the fish hallway on your left
go down two space
take the red brick path toward the lamp all the way down to the intersectino of the black path
take this black path until you reach the intersect with the white cement
orient yourself along the stone hallway with the end contain the easel to your back
the bench in the bare concret hall should be to your right
go forward along the stone hall one segment to the intersect with the brick hall
turn left
go forward along the brick hall six segment to the intersect with the wooden floor hall pass a hatrack and a lamp
turn left
go forward one segment to the intersect with a bare concret hall
there is a bench in this intersect
go to the fish wall area
follow the long corridor till it make a right then follow the seri of turn to the end
turn to face the black hallway with the pictur of tower on either side and a lamp down in the distanc
walk forward onc
turn left to face the red hallway
walk forward five time
turn left
walk forward onc
walk forward onc
turn right
walk forward onc
turn left
walk forward onc
turn right
walk forward twice
here turn right and go all the way until the end where you can onli turn right or left onto a blue path
go down toward the longer end of the hallway
make the first right
go down
make the first right
go down
make the first left
go down till the easel is on the right
move one space away form the aesal
face the yellow tile hall
go forward three segment along this hall to the intersect with a bare concret hall
turn right
go forward two segment to the intersect contain the stool pass a chair
turn right
go forward one segment
follow the hallway out
keep go till the aesal is to your left
take the pink path to the red brick path
take a left on red brick and then a right on the black path
when road end go right
at the end of the hall go right again
the end of this hall is 3
face the pink flower carpet hall
go forward three segment to the intersect with the stone hall pass the hatrack
turn so that the chair is on your right
walk forward onc
turn right walk forward onc
go all the way down the wind hall
turn and move to the corner past the chair
turn right and move along the green octagon carpet to the grey stone carpet
there should be an easel to your left
face the long brick alley and move past the lamp and one alley past the hatrack
turn right
two block in front of you is an easel and to your left is a chair
make a right toward the pink floor area
go down till the fish are on teh wall
make the first left in to the fish hallwya
follow this for as far as it will go
go on the black road toward the end with the easel
the next junction is posit 2
then a right at the grey hall
continu until you reach the red hall
a left at the red hall
then anoth left onto a wood hall
posit 1 has a bench
go until hall end
take left
take left again when hall end
take a right at the first intersect
follow the black path until you come to an intersect of the red brick path
take a left onto the red brick and go a way down until you come to the section with the butterfli on the wall
posit five is the first section after you pass the lamp
face the hall contain the stool
go forward one segment to the intersect with the stool
turn left
go forward down the bare concret hall two segment pass the chair
turn left
you are now face the yellow tile hall
go forward three segment to the intersect with the pink flower carpet hall
turn right
go forward three segment pass the hatrack to the intersect with the blue tile hall
go forward two segment to intersect with the brick hall
turn left
go forward five segment to the second intersect with a bare concret floor
you will pass a hatrack and a lamp
go toward the intersect of the red brick path
take a right onto the red brick
follow it until the intersect of the pink flower path
take a left onto it
go all the way until you can either go right or left on a blue path
go all the way down the wind hall
goi down that hall until you get to the blue hall
then postion 4 is at the intersect of the blue and rose floor hall
turn to face the black hallway with the pictur of tower on the wall
walk forward onc
turn left and walk forward four time
the bench in the bare concret hall should be to your right
go forward two segment to the intersect with the blue tile hall
turn left
go forward two segment along the blue tile hall to the intersect with the pink flower carpet hall
there is a bench two segment farther down the hall in front of you
follow this hallway out
keep go until you see a aesal on the left
go down grey hall until you get to the red hall
spot is near the end of the red hall with a branch to the side with a blank wall dead end
go straight down thre grey hall
a left at the red hall
continu one movement past a lamp pole
turn left
move along the brick alley til you reach the alley with the stone floor
move along the stone floor till you reach the alley with green octagon carpet
there should be an easel one block in front of you
turn so that there is a wall to your left blue floor to the front and pink floor to your right
go foward twice or until you come upon a char black floor to your right
turn to face the black floor
you will see pictur on the wall up ahead of tower then butterfli
walk forward twice
resum your forward cours along the black floor for one more click
move forward one alley along the stone floor in the direct of the easel
the side alley have green octagon carpet
the easel in the stone hall should be to your right
go forward along the yellow tile hall one segment to the intersect with a bare concret hall
turn right
turn right
go forward one segment to the dead end
with your back to the easel walk along the stone floor to the next alley
the alley to your left has grey floor
turn so that the wall is on your left and the pink hallway is to the right
walk forward twice
turn right
you should be face a black hallway
walk forward twice
orient yourself along the wooden hall with the end of the hall contain the hatrack at your back
go forward one segment to the intersect with the brick hall
turn right
go forward six segment to the intersect with the stone hall
turn right
go forward one segment to the intersect with a bare concret hall
there is bench one segment down the hall to your left
go on the black road toward the end with the easel
at the next junction of yellow and black take a left
when the hall end take a right
3 is at the end of this hall
orient yourself along the wooden floor hall with your back to the end contain the hatrack
tunr right
go forward four segment to the intersect with the pink carpet hall pass a lamp
this intersect contain a hatrack
turn left
go forward one segment to the intersect with the blue tile hall
there is a bench two segment to your left
go to the butterfli wall area
follow this hallway tward the lamp
go doen this hallway
go till the bench
move one space toward the aesal
move to the stool
turn and move past the chair to the octagon carpet
move along the octagon carpet to the wall
to your left and right is flower carpet
go straight
all the way down to a wind hall
until you get to a dead end
face the pink flower carpet hallway
go forward three segment to the intersect with the yellow tile hallway pass the hatrack
turn left
turn right
go forward two segment to the intersect contain the stool pass the chair
turn right
go forward one segment to the dead end
go straight on black path to red brick junction
go left on red brick
go left on pink flower path at that junctur
go straight until you can either go left or toward a dead end
go one space away from the aesal
orient yourself along the yellow tile hallway with the easel in the stone hall to your left
there is a hatrack two segment to your right
go down till you can make a right in to anoth hallway
go to the end of this till you reach the blue floor area
make a left
keep go till the pink flor id on your left
turn so that the chair is on your right side
walk forward onc
turn right
you should be face a long red floor hallway
walk forward five time
turn to the right
you should now be face a black floor hallway
walk forward twice
then one movement to the left
follow the pink floor area toward the fish wall area
stop when the first fish hallway to your left appear
go right one move
intersect of the gray hallway
go forward one segment
there is a piec of furnitur here
turn left
turn left
you should now be face the yellow tile hall
go forward three segment to the t interesect with the pink flower carpet hallway
face the pink flower carpet hall
go forward one segment to the intersect with the brick hall
this intersect contain a hatrack
turn right
go forward four segment pass a lamp to the intersect with the wood hall
turn left
go forward one segment to the intersect with a bare concret floor
this intersect contain a bench
you will be face a hatrack farther down the hall
face the yellow tile hall
go forward two segment to the intersect with the stone hall
there is an easel to your right
go all the way down to the grey hall
then turn onto the red hall
then turn onto the wood hall
there is a bench there
with your back to the wall move forward along the octagon floor to the end of the alley
turn right
turn and walk to the dead end
place your back to the wall of the t intersect
turn left
go forward along the pink flower carpet hall three segment to the blue tile hall pass a hatrack mayb
the intersect is empti
walk to the stool
turn and walk one block pst the chair
turn right
you are face gray stone carpet and an easel is behind you
walk forward to the end of the aisl to the blue carpet
turn left and move one block
go toward the intersect wiht red brick
take a right onto the red brick path and go straight until you see a pink flower path
turn to face the black corridor with the fish on either side of the wall and an easel at the end
walk forward onc
turn left
walk forward onc
turn right
walk forward twice
turn right
walk forward onc
walk forward onc
turn right walk forward four time
turn right on the pink hallway
walk forward twice
turn to the right
go forward three segment along the brick hall to the intersect with the pink flower carpet hall pass a lamp
this intersect contain a hatrack
turn right
turn to face the short black hallway with the easel at the end
from here turn to the right
turn right
walk down the pink corridor to the intersect of the red one 2 step
turn left
walk forward three time
with your back to the easel turn right
walk to the corner of the green octagon carpet
turn and move past the chair to the stool
turn right and move to the dead end
orient yourself along the stone hall with the end of the hall contain the easel behind you
there should be a bench in this hall to your right
