_PAD
_GO
_EOS
_UNK
the
to
turn
forward
left
go
right
hall
a
and
intersect
walk
of
with
end
one
at
segment
is
you
move
floor
path
your
take
onc
blue
chair
easel
wall
on
this
alley
down
pink
onto
face
carpet
two
brick
in
yellow
toward
hallway
back
lamp
along
until
tile
red
flower
be
hatrack
posit
contain
past
stone
follow
corner
black
should
way
next
make
an
then
there
grey
it
twice
side
that
first
dead
pass
bench
stool
all
so
three
will
wooden
time
concret
reach
bare
wood
see
area
from
are
straight
butterfli
till
octagon
fish
3
block
place
t
away
rack
green
front
middl
veri
pictur
get
onli
four
coat
here
2
rose
4
has
into
again
when
1
foward
6
5
section
yourself
orient
space
7
tower
stop
anoth
keep
longer
where
between
can
direct
come
empti
five
sofa
or
movement
against
1st
aesal
wind
rt
have
furnitur
look
for
as
eiffel
behind
either
about
now
pos
step
long
other
branch
far
which
no
six
continu
interesect
s
if
corridor
piec
road
but
p
teh
second
after
befor
short
out
plain
off
farther
up
ahead
room
grassi
spot
w
find
object
opposit
gray
cement
i
aisl
mayb
grass
brown
deadend
blank
junctur
hit
farthest
both
point
unitl
hat
around
some
stand
head
til
th
appear
sort
travel
tward
junction
each
abl
hang
believ
think
wlak
open
tot
pnk
also
honeycomb
whe
interesct
flor
he
do
witht
someth
last
pole
cross
upon
distanc
just
not
by
ot
start
form
possibl
goin
whose
util
street
click
interseciton
antoh
fwd
interect
wil
thre
few
more
florr
dthat
cours
segement
perspect
may
laft
enter
over
orang
inersect
ll
foor
choic
resum
lft
longetr
spce
fave
put
floord
paint
white
final
flowerd
than
seri
intersectino
fishi
noth
normal
cover
lampshad
came
conatain
tilll
postit
segmentsm
fail
closer
amek
key
wth
epink
simpli
color
anopth
coupl
immedi
imag
furnitut
towad
these
near
towar
seven
almost
id
sever
same
shorter
monarch
tunr
squar
wiht
unti
halfway
pst
hallwya
postion
pieac
doen
exit
lampl
walkway
tinto
conatin
char
probabl
lead
